set -g default-terminal "screen-256color"

setw -g clock-mode-colour colour111
set -g status-bg colour235
set -g status-fg colour248
set-option -g status-right "#[fg=colour111]#(whoami)@#(hostname -s) #[fg=default,bold]%a %-l:%M %p"
set -g status-right-length 50
set -g status-left-length 20
set -g window-status-current-style fg=colour235,fg=colour170
