font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size   9.0

linux_display_server wayland
window_padding_width 10

# Colorscheme: Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

foreground          #a3a3a3
foreground_bold     #e8e8e8
cursor              #e8e8e8
selection_background    #1f2022
background          #1f2022
background_opacity 0.9

# 16 color space

# Black, Gray, Silver, White
color0  #1f2022
color8  #585858
color7  #a3a3a3
color15 #f8f8f8

# Red
color1  #f2241f
color9  #f2241f

# Green
color2  #67b11d
color10 #67b11d

# Yellow
color3  #b1951d
color11 #b1951d

# Blue
color4  #4f97d7
color12 #4f97d7

# Purple
color5  #a31db1
color13 #a31db1

# Teal
color6  #2d9574
color14 #2d9574

# Extra colors
color16 #ffa500
color17 #b03060
color18 #282828
color19 #444155
color20 #b8b8b8
color21 #e8e8e8
